.card {
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
  border-radius: 6px;
  background-color: #2b2b2b;
  padding: 2rem;
  max-width: 50rem;
  width: 80%;
  margin: -3rem auto;
  color: #d5eeeb;
  display: flex;
  justify-content: space-between;
  gap: 1rem;
  flex-direction: column;
  align-items: center;

  &__image {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    overflow: hidden;
    border: 5px solid white;
    img {
      width: 200px;
      height: 200px;
      object-fit: cover;
    }
  }

  &__list {
    flex: 3;
    display: flex;
    gap: 2rem;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }

  address {
    white-space: pre;
  }
}

@media (min-width: 768px) {
  .card {
    padding: 2rem;
    margin: -5rem auto;
    gap: 3rem;
    flex-direction: row;
    align-items: stretch;

    &__image {
      width: 250px;
      height: 250px;

      img {
        width: 250px;
        height: 250px;
      }
    }

    &__list {
      align-items: flex-start;
    }
  }
}
